{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains Python Selenium POM and Non POM Code for testing rentalcover.com\
\
\
\
NotPOM-  This folder contains the non POM solution\
\
Pages -     This folder contains the page classes for POM solution\
Tests -       This folder contain the Test class which import pages and do testing.\
\
\
The solution need to be more refined to remove hard coding of some values and need to add comments where ever necessary.\
\
\
}